:root {
  --rows-count: 1;
  --cols-count: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

#board {
  width: 100vw;
  height: 100vh;
  background: url("images/board-bg.png") no-repeat center center;
  background-size: cover;
  position: relative;
}

#status-bar {
  width: 100%;
  height: 10vw;
  background: url("images/state-panel-bg.png") no-repeat center center;
  background-size: cover;
  position: absolute;
  top: 0;
}

#map {
  position: absolute;
  top: calc(10vw + 3vh);
  left: 50%;
  transform: translateX(-50%);
  width: 60vh;
  height: 60vh;
  display: grid;
  grid-template-rows: repeat(var(--rows-count), 1fr);
  grid-template-columns: repeat(var(--cols-count), 1fr);
  gap: 2px;
}

.cell {
  background-color: rgba(103, 101, 168, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  border: 1px solid rgba(103, 101, 168, 1);
  padding: 5px;
}

.cell img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
